*{
    margin: 0;
    padding: 0;
}
.header{
    border: 1px solid rgb(0, 0, 0);
background: linear-gradient(90.00deg, rgb(9, 130, 228) 0.763%,rgb(0, 215, 185) 100%)
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.container_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 0px 27px;
}
.header__img{
    width: 40px;
}
.nav__list{
    list-style:none;
    display: flex;
    gap: 30px;
}
.nav__item{
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    letter-spacing: 0px;
    text-align: left;
}
.hero-block{
background: linear-gradient(90.00deg, rgb(9, 130, 228) 0.763%,rgb(0, 215, 185) 100%);
}
.container_hero-block{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 60px 0px 60px;
}
.hero-block__title{
    color: rgb(228, 228, 228);
font-family: Arvo;
font-size: 64px;
font-weight: 700;
line-height: 77.45px;
letter-spacing: 0px;
text-align: left;
margin-bottom: 44px;
}
.hero-block__link{
    color: rgb(0, 0, 0);
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 21.78px;
letter-spacing: 0px;
text-align: left;
background: rgb(204, 150, 10);
padding: 14px 48px 15px;
border-radius: 12px;
text-decoration: none;
}
.hero-block__content{
    width: 415.05px;
}
.about{
background: linear-gradient(90.00deg, rgb(9, 130, 228) 0.763%,rgb(0, 215, 185) 100%);
}
.container_about{
padding: 56px 0px 99px;
}
.about__title{
    color: rgb(228, 228, 228);
    font-family: Arvo;
    font-style: italic;
    font-size: 48px;
    font-weight: 400;
    line-height: 58.09px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 64px;
}
.about__content{
display: flex;
align-items: center;
justify-content: space-between;
}
.about__text{
    color: rgb(228, 228, 228);
    font-family: Inter;
    font-size: 28px;
    font-weight: 400;
    line-height: 33.89px;
    letter-spacing: 0px;
    text-align: left;
    width: 438px;
}
.video{
    background: linear-gradient(90.00deg, rgb(9, 130, 228) 0.763%,rgb(0, 215, 185) 100%);
}
.container_video{
padding: 60px 0px 100px;
}
.video__title{
    color: rgb(228, 228, 228);
    font-family: Rubik;
    font-style: italic;
    font-size: 48px;
    font-weight: 400;
    line-height: 58.09px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 81px;
}
.video__video{
    width: 30%;
    display: block;
    margin: 0 auto;
    height: 600px;
    border: 27px solid rgb(65, 65, 65) ;
    border-radius: 25px;
    box-sizing: border-box;
}
.gallery{
    padding:70px 0px 100px ;
    background: linear-gradient(90.00deg, rgb(9, 130, 228) 0.763%,rgb(0, 215, 185) 100%);
}
.gallery__title{
    color: rgb(228, 228, 228);
    font-family: Rubik;
    font-style: italic;
    font-size: 48px;
    font-weight: 400;
    line-height: 58.09px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 83.29px;
}
.gallery__list{
    display:flex;
    flex-wrap: wrap;
    list-style: none;
}
.gallery__item{
    width: 50%;
}
.gallery__img{
    width: 100%;
}
.footer__title{
    color: rgb(228, 228, 228);
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36.31px;
    letter-spacing: 0px;
    text-align: left;
}
.footer{   
    background: linear-gradient(90.00deg, rgb(9, 130, 228) 0.763%,rgb(0, 215, 185) 100%);
     bottom: 0; 
    }
.footer__text{
    color: rgb(228, 228, 228);
    font-family: Inter;
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
    letter-spacing: 0px;
    }
.footer__list{
    display:flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    gap: 25px;
}
.container_footer{
    justify-content:space-between;
    align-items:center;
    display:flex;
}
