<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Autor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container container_header">
            <img class="header__img" src="img/ches.png">
            <nav class="nav"></nav>
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="autor.html" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="" class="nav__link">Скриншоты</a></li>
                <li class="nav__item"><a href="" class="nav__link">Отзывы</a></li>
            </ul>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <div class="container_footer container">
            <div class="footer__content">
                <h4 class="footer__title">Иван Павлов</h4>
                <p class="footer__text">&copy; 2024 made from Russian swipnix</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="https://t.me/sw1pn1x" target="_blank"><img class="footer__img" src="img\icon_tg (1).png" /></a>
                </li>
                <li class="footer__item">
                    <a href="https://vk.com/ivan.pavlov2" target="_blank"><img class="footer__img" src="img\icon_vk (1).png" /></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>