<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ava.png" type="image/png">
    <title>Vizitka</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>

<body>
    <header class="header">
        <div class="container container_header">
            <img class="header__img" src="img/ches.png">
            <nav class="nav"></nav>
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="autor.html" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="" class="nav__link">Скриншоты</a></li>
                <li class="nav__item"><a href="" class="nav__link">Отзывы</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="hero-block">
            <div class="container container_hero-block">
                <img class="hero-block__img" src="img/ava.png">

                <div class="hero-block__content">
                    <h1 class="hero-block__title">Меня зовут Иван Павлов</h1>
                    <a href="https://t.me/sw1pn1x" class="hero-block__link">Написать мне</a>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container_about container">
                <h2 class="about__title">Об авторе</h2>
                <div class="about__content">
                    <p class="about__text">Я занимаюсь веб дизайном крутой школе IT-Compot.
                        Я люблю играть в компьютерные игры смотреть аниме и ютуб. Так-же я занимаюсь спортом.</p>
                    <img class="about__img" src="img/logo.png">
                </div>
            </div>
        </section>
        <section class="video">
            <div class="container_video container">
                <h2 class="video__title">Видео</h2>
                <div class="shorts"><iframe class="video__video" src="https://www.youtube.com/embed/SiNRnYcAS0s"
                        title="Деревенский движ" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
        </section>
        <section class="gallery">
            <h2 class="gallery__title">Галерея</h2>
            <ul class="gallery__list">
                <li class="gallery__item">
                    <a href="img\1.png" class="lightzoom">
                        <img class="gallery__img" src="img\1.png" />
                    </a>
                </li>
                <li class="gallery__item">
                    <a href="img\2.png" class="lightzoom">
                        <img class="gallery__img" src="img\2.png" />
                    </a>
                </li>
                <li class="gallery__item">
                    <a href="img\3.png" class="lightzoom">
                        <img class="gallery__img" src="img\3.png" />
                    </a>
                </li>
                <li class="gallery__item">
                    <a href="img\4.png" class="lightzoom">
                        <img class="gallery__img" src="img\4.png" />
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="container_footer container">
            <div class="footer__content">
                <h4 class="footer__title">Иван Павлов</h4>
                <p class="footer__text">&copy; 2024 made from Russian swipnix</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="https://t.me/sw1pn1x" target="_blank"><img class="footer__img" src="img\icon_tg (1).png" /></a>
                </li>
                <li class="footer__item">
                    <a href="https://vk.com/ivan.pavlov2" target="_blank"><img class="footer__img" src="img\icon_vk (1).png" /></a>
                </li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({ speed: 400, viewTitle: true, isOverlayClickClosing: true, isWindowClickClosing: true });
    </script>
</body>

</html>